page {
    width: 100%;
    background: #f2f2f2;
    overflow-x: hidden;
    height: 100vh;
    overflow-y: scroll;  
}

.tab-content {
  position: relative;
  width: 750rpx; 
  height:100vh;
  /*overflow-y: scroll;*/
}
.tab-bottom {
   width: 750rpx; 
   height:1px;
}
.bottom-warp .text {
   text-align: center;
  margin-top:24rpx; 
  background: transparent;
}
.bottom-warp .line {
  width: 20%;
  display: inline-block;
  border: 0.4px solid #ddd;
  vertical-align: middle;
}
.bottom-warp .content {
  color: #ccc;
  font-size: 14px;
}

.list-header {
  height: 70rpx;
  display: flex;
  flex-flow: row;  
  align-items: center;       
}
.travel-list .am-list-header{
  background: #f2f2f2;
}
.list-header2 {   
    background: #f2f2f2;
    font-weight:bold;
}

.month_label {    
    font-family: PingFangSC-Regular;
    font-size: 0.32rem;
    color: #888888;
    height: 0.32rem;
    line-height: 0.32rem;
      margin-left: 29rpx;
}

.floatLeft {
    float: left;    
}

.floatRight {
    float: right;    
}

.cal_img {
    width: 0.32rem;
    height: 0.32rem;
    opacity: 0.5;
}

.paying {
    color: #f76a24;
    padding-right: 0.15rem;
    font-size: 0.28rem;
}

.nodata{
  text-align: center;
  padding: 50px;
  opacity:1;
  /* background: #f8f8fb; */
  /* margin-top: 20%; */
}
.nodata text{
  text-align: center;
  color: #007ADB;
  font-size: 24px;
}

.am-list-arrow {
    visibility: visible !important;
}
.item-warp {
  width: 750rpx;
  background: #f2f2f2;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.bus-item {
  position: relative;
  width: 718rpx;
  height: 170rpx;
  background: #fff;
  border-radius:16rpx;
  margin-top:20rpx; 
}
.metro-item {
  position: relative;
  width: 718rpx;
  height: 170rpx;
  background: #fff;
  border-radius:16rpx;
  margin-top:20rpx; 
}
.metro-item:first-child {
    margin-top:0rpx; 
}
.inline {
  display: inline;
}
.inline-block {
  display:  inline-block;
}
.mleft20 {
   margin-left: 20rpx;
}
.date-warp {
  margin-left: 20rpx;
  margin-top: 24rpx;
  height: 20rpx;
    display: flex;
  flex-flow: row;
  align-items: center;
}
.date-warp .text1 {
  font-size: 24rpx;

}
.station-warp {
   margin-left: 28rpx;
  margin-top: 24rpx;
  height: 26rpx;
    display: flex;
  flex-flow: row;
  align-items: center;
}

.bus-item .station-warp.linename {
    margin-top: 48rpx;
}

.station-warp .info {  
  width: 8rpx;
  height: 8rpx;
  border-radius:50%;
}
.infoColor1{
  background: #5dc794;
}
.infoColor2{
  background: #d67e3a;
}

.station-warp .text1 {
  margin-left: 27rpx;
  font-size: 24rpx;
}
.station-warp .text2 {
    margin-left: 24rpx;
  font-size: 24rpx;

}
.status-warp {
  position: absolute;
      display: flex;
  flex-flow: row;
  align-items: center;
  height: 30rpx;
  line-height: 30rpx;
   font-size: 30rpx;
  top: 29rpx;
  right: 25rpx;

}
.status-warp .text1 {
font-weight:bold;
}

  
.status-warp .text1after {
    width: 20rpx;
    height: 20rpx;
    border-top: 2rpx solid #9b9b9b;
    border-right: 2rpx solid #9b9b9b;    
    transform: rotate(45deg);  
}
.money-warp {
  font-weight:bold;
  position: absolute;
  font-size: 25rpx;
  bottom: 24rpx;
  right: 20rpx;
}
.bottom-warp {
  width: 100%;
  height: 70rpx;
}

@import "/pages/card/templates/loading/index.acss";