
.trans-container{
  padding-top: 40rpx;
}
.trans-item {
  width: 630rpx;
  height: 738rpx;
  margin: auto;
  border-radius: 38rpx;
  box-shadow: 0 1px 18px 0 #ABC0CF;
}

.trans-items {
  height: 808rpx;
  opacity: 0.4;
  padding: 20rpx;
}

.trans0{
  margin-top: 40rpx; 
}

.trans-item-active {
  opacity: unset;
}

.trans-header {
  position: relative;
}

.trans-header .trans-name {
  font-size: 64rpx;
  color: #FFFFFF;
  text-align: center;
  position: absolute;
  left: 6%;
  top: 8%;
}

.trans-header .trans-ticket {
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #B2D5FF;
  text-align: center;
  position: absolute;
  left: 6%;
  top: 28%;
}

.trans-header .trans-deadline {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #B2D5FE;
  text-align: center;
  position: absolute;
  left: 6%;
  bottom: 5%;
}

.bg-header {
  width: 630rpx;
  height: 442rpx;
  border-radius: 38rpx 38rpx 0 0;
  display: block;
}

.bg-kong {
  width: 282rpx;
  height: 282rpx;
}

.kong-desc {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #505064;
  text-align: center;
}

.trans-cell {
  height: 148rpx;
  padding-left: 58rpx;
  padding-right: 58rpx;
}

.trans-cell-left {
  width: 20%;
  align-items: flex-start;
  position: relative;
}

.trans-cell-right {
  width: 80%;
  position: relative;
}

.trans-right-tag::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ddd;
}

.trans-footer {
  position: relative;
}

.trans-icon {
  width: 6rpx;
  height: 6rpx;
  background: #CCE0EE;
  position: absolute;
  left: 12%;
  top: 135rpx;
  border-radius: 100px;
}

.icon-center {
  top: 145rpx;
}

.icon-end {
  top: 155rpx;
}

.trans-cell-left text {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #505064;
}

.zhan {
  width: 64rpx;
  height: 64rpx;
  margin-bottom: 10rpx;
}

.lack-info {
  line-height: 148rpx;
  font-size: 38rpx;
  color: #C6C6C6;
}

.station-name {
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #505064;
  line-height: 80rpx;
}

.station-time {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #A7A7A7;
  line-height: 40rpx;
}

.info-container {
  color: #37ACFF;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 80rpx;
  font-size: 26rpx;
  margin-top: -30rpx;
}
.info-container  text{
  max-width: 700rpx;
}

.couples .info-container {
  margin-top: 0;
}

.trans-list {
  position: relative;
}

.trans-button {
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #fff;
  padding-bottom: 50rpx;
  box-shadow: 0 -1px 8rpx 0 rgba(0, 116, 255, 0.21);
  border-radius: 1rpx;
  border-radius: 1rpx;
  z-index: 10;
}

.info-opacty {
  position: absolute;
  left: 0;
  top: 8rem;
  right: 0;
  bottom: 2.34rem;
  opacity: 0.5;
}

.btn-login {
  background: #0D8EE9;
  border-radius: 48rpx;
  color: #fff;
  width: 690rpx;
  height: 94rpx;
  line-height: 94rpx;
  margin: auto;
}

.info-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}

.single-btn {
  box-shadow: none;
}

.trans-button .trans-deadline {
  line-height: 60rpx;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #A7A7A7;
  text-align: center;
}

.footer {
  position: absolute;
  bottom: 40rpx;
  left: 0;
  right: 0;
  line-height: 50rpx;
  text-align: center;
  letter-spacing: 1px;
  font-size: 26rpx;
  color: #A7A7A7;
}

.modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0.5;
  background: #1D2C3E;
  z-index: 10;
}

.modal-body {
  position: relative;
  z-index: 11;
  background-color: rgb(255, 255, 255);
  border-radius: 16rpx;
  overflow: hidden;
  text-align: center;
}

.modal-title {
  font-family: PingFangSC-Regular;
  font-size: 38rpx;
  color: #505064;
  line-height: 52rpx;
  margin-bottom: 19rpx;
}

.modal-time,
.modal-plat {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #88929D;
  text-align: center;
  line-height: 52rpx;
}

.modal-content {
  padding: 50rpx;
  min-width: 500rpx;
  max-width: 600rpx;
}

.confirm {
  width: 100%;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #00A0E9;
  border-radius: 0px;
  border-left: none;
}