<view class="wrap">
  <view class="a-result">
       <icon class="a-result-pic" type="success" size="56" color="rgb(31, 144, 230)" />
       <view class="a-result-title">退卡申请</view>
       <view class="a-result-message">{{unregisterMessage}}</view>
  </view>
  <view class="white_space_md"></view>
  <view class="a-result-button">
     <button type="default" disabled="{{rollbackDisable}}" onTap="doRollback" plain>{{msg}}</button>
  </view>   
</view>