.wrap {
    display: flex;
    flex: 1;
	flex-direction: column;
	background-color: #f8f8fb;

}

.search-input_2 {
	font-size: 35rpx;
    width: 81%;
    text-align: left;
    display: block;
    color: #000;
	height: .75rem;
	border-radius: 0.1rem;
    border: 0;
}

.search-input_1 {
	font-size: 35rpx;
    width: 95%;
    text-align: center;
    display: block;
    color: #bbb;
	height: .75rem;
	border-radius: 0.1rem;
    border: 0;
}

.search-cancel_hidden {
	position: fixed;
	top: 1%;
	right: -100px;
}

.search-cancel_show {
    flex: none;
    height: .88rem;
    line-height: .88rem;
    font-size: 40rpx;
    color: #108ee9;
	text-align: right;
	transition: margin-right .3s,opacity .3s;
	transition-delay: .1s;
	position: fixed;
	top: 0.15rem;
	left: 86%;
}

.am-list {
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
    background-color: #fff;
}

.am-list-body {
	
    position: relative;
    background-color: #fff;
	border-top: 1rpx solid #ddd;
}

.am-list-item {
    position: relative;
    padding-left: 0.3rem;
    min-height: 0.88rem;
    background-color: #fff;
    vertical-align: middle;
    overflow: hidden;
    transition: background-color 200ms;
    align-items: center;
}

.am-list-line {
    align-items: center;
    position: relative;
    flex: 1;
    align-self: stretch;
    padding-right: 0.3rem;
    padding-left: 0.3rem;
    min-height: 0.88rem;
    overflow: hidden;
}

.am-list-content {
    flex: 1;
    color: #000;
    font-size: 0.34rem;
    line-height: 1.5;
    text-align: left;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 0.14rem;
    /* padding-bottom: 0.14rem; */
}

.am-list-brief {
    color: #888;
    font-size: 0.3rem;
    line-height: 1.5;
    margin-top: 0.12rem;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.am-list-extra {
    color: #000;
    flex-basis: 36%;
    font-size: 0.32rem;
    line-height: 1.5;
    text-align: right;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 0.14rem;
    padding-bottom: 0.14rem;
}

.nodata{
  text-align: center;
  padding: 50px;
  opacity:1;
  /* background: #f8f8fb; */
  margin-top: 20%;
}
.nodata text{
  text-align: center;
  color: #007ADB;
  font-size: 24px;
}



.menu-left {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0rpx;
  width: 168rpx;
  background: #F8F8F8;
}

.container-line{
  position: relative;
  height: -webkit-fill-available;
}

.menu-item-active {
  background-color: #fff;
}

.menu-item {
  line-height: 78rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #505064;
}

.menu-right {
  position: absolute;
  left: 168rpx;
  top: 0;
  right: 0;
  bottom: 0rpx;
  background-color: #fff;
}

.menu-cell {
  padding: 22rpx;
  padding-left: 78rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #505064;
}

.footer {
  position: fixed;
  bottom: 0;
  padding-bottom: 20rpx;
  left: 0;
  right: 0;
  background: #FFFFFF;
  padding-top: 50rpx;
  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.10);
  z-index: 10;
}

.btn-platform {
  background: #BBBBBB;
  border-radius: 100rpx;
  border-radius: 48rpx;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #FFFFFF;
  text-align: center;
  width: 630rpx;
  height: 96rpx;
  margin: auto;
  line-height: 96rpx;
}

.platform-cell-active {
  background: #73C5FF;
  color: #fff;
}

.btn-platform-active {
  background: #0D8EE9;
  color: #fff;
}

.modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0.5;
  background: #1D2C3E;
  z-index: 10;
}

.modal-body {
  position: relative;
  z-index: 11;
  background-color: rgb(255, 255, 255);
  border-radius: 16rpx;
  overflow: hidden;
  text-align: center;
}

.modal-title {
  font-family: PingFangSC-Regular;
  font-size: 38rpx;
  color: #505064;
  line-height: 52rpx;
  margin-bottom: 19rpx;
}

.modal-time,
.modal-plat {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #88929D;
  text-align: center;
  line-height: 52rpx;
}

.modal-content {
  padding: 50rpx;
  min-width: 500rpx;
  max-width: 600rpx;
}

.modal-footer {}

.cancel {
  width: 50%;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #B3B3C8;
  border-radius: 0px;
}

.confirm {
  width: 50%;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #00A0E9;
  border-radius: 0px;
  border-left: none;
}

.tab-content {
  display: flex;
  justify-content: top;
  align-items: top;

  /* 如果 swipeable="{{true}}"，需要增加 height */
  /* height: 350px; */
  /* 为了体现 stickyBar 的作用而增加的 tab-content 的高度 */
  height: 100vh;
}