
<template name="bus">

<view class="wrap" >
	<view class="search-box">
		<search-bar
                value="{{value}}"
                placeholder="请输入线路号"
                onInput="handleInput"
                onClear="handleClear"
                onFocus="handleFocus"
                onBlur="handleBlur"
                onCancel="handleCancel"
                onSubmit="handleSubmit"
                showCancelButton="{{false}}" />      
    </view>
    <view>
        <block a:if="{{lines.length > 0}}">
            <list>
                <block a:for="{{lines}}" a:for-item="item">
                    <list-item
                        index="{{index}}"
                        key="line-{{index}}"
                        last="{{index === (lines.length - 1)}}"
                    >
                        {{item.no}}
                        <view class="am-list-brief">{{item.from}}-{{item.to}}</view>                    
                    </list-item>
                </block>
            </list>
        </block>
       <block a:else>
            <view class="nodata">
                <image style="width: 220px; height:61px;" mode="aspectFit" src="https://front-h5.oss-cn-hangzhou.aliyuncs.com/img/subway/img_nothing.png"/>
                <view>
                    <text style="font-size: 10px;">暂无数据</text>
                </view>
            </view>
        </block>
    </view>
</view>
</template>
<template name="metro">
<block  > 
<view class="container container-line">
 <block a:if="{{metroList.length}}">
   <scroll-view class="menu-left" scroll-y >
    <view class="menu-item text-center {{activeIndex === idx ? 'menu-item-active': ''}}" data-index="{{idx}}"
    a:for="{{metroList}}"  a:for-index="idx" data-obj="{{item}}" onTap="handleMenu">
      {{item.lineName}}
    </view>
   </scroll-view>
   <scroll-view class="menu-right" scroll-y>
      <view class="platform" a:for="{{platformList}}" data-index="{{index}}" a:for-index="index" data-obj="{{item}}">
        <view class="platform-cell" a:if="{{activeIndex === index}}" a:for-index="idx"  a:for="{{item}}" a:for-item="o" >
            <view class="menu-cell {{ (activePlatform === idx && activeIndex === index) ? 'platform-cell-active': ''}}"
             data-obj="{{o}}"  data-index="{{idx}}" >{{o.stationName}}</view>
        </view>
      </view>
   </scroll-view>
    </block>
    <block a:else>
            <view class="nodata">
                <image style="width: 220px; height:61px;" mode="aspectFit" src="https://front-h5.oss-cn-hangzhou.aliyuncs.com/img/subway/img_nothing.png"/>
                <view>
                    <text style="font-size: 10px;">暂无数据</text>
                </view>
            </view>
        </block>

   </view>
</view>


</block>

</template >

<tabs a:if="{{showMultiLines}}"
  tabs="{{tabs2}}"
  tabsName="activeTab2"
  onTabClick="handleTabClick"
  onChange="handleTabChange"
  activeTab="{{activeTab2}}"
  showPlus="{{false}}"
  capsule="{{false}}"
  hasSubTitle="{{false}}"
  tabBarUnderlineWidth="20px"
  stickyBar="{{true}}"
>
  <block a:for="{{tabs2}}">
    <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab2}}" a:if="{{index === 0}}">
      
        <view class="tab-content">
        	<template is="bus"  data="{{value,lines,sourceData}}" />
          </view>
    </tab-content>
    <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab2}}" a:else>
       <view class="tab-content">     
        <template is="metro"  data="{{platformList,metroList,activeIndex}}" />
       </view>
    </tab-content>
  
  </block>
</tabs>

<block a:else >
   <template a:if="{{vehicleType=='metro'}}" is="metro"  data="{{platformList,metroList,activeIndex}}" />
	<template   a:else is="bus"  data="{{value,lines,sourceData}}" />
  </block >

  